# API_SACS

./: CURL_TOKEN_EXAMPLES.md  SACS.DapperRepos.sln  generate_dto_repos.py  generate_entities.py
src/SACS.Api/: Program.cs  README.md  SACS.Api.csproj
src/SACS.Api/Endpoints/: ActividadesEventosEndpoints.cs  AsistenciaEndpoints.cs  AsistenciasManualesEndpoints.cs  CitacionesEndpoints.cs  EvaluacionEndpoints.cs  EvaluacionExternaEndpoints.cs  GeneratedEndpoints.cs  MatriculasEndpoints.cs  NotasEndpoints.cs  NotasExternaEndpoints.cs  NotasManualesEndpoints.cs  PeriodosEndpoints.cs  PeriodosXGruposEndpoints.cs  PeriodosXHorariosEndpoints.cs  PlaneamientoDidacticoEndpoints.cs  PlaneamientoDidacticoObjetivoCritEndpoints.cs  PlaneamientoDidacticoObjetivoEndpoints.cs  PlaneamientoDidacticoObjetivoInstEndpoints.cs
src/SACS.Api/Properties/: launchSettings.json
src/SACS.Api/docs/: MANUAL_ENDPOINTS.md
src/SACS.Infrastructure/: SACS.Infrastructure.csproj
src/SACS.Infrastructure/Db/: DbFactory.cs
src/SACS.Infrastructure/Repos/: ActividadesEventosRepository.cs  AsistenciaRepository.cs  AsistenciasManualesRepository.cs  BaseReadRepository.cs  CitacionesRepository.cs  EvaluacionExternaRepository.cs  EvaluacionRepository.cs  IActividadesEventosRepository.cs  IAsistenciaRepository.cs  IAsistenciasManualesRepository.cs  ICitacionesRepository.cs  IEvaluacionExternaRepository.cs  IEvaluacionRepository.cs  IMatriculasRepository.cs  INotasExternaRepository.cs  INotasManualesRepository.cs  INotasRepository.cs  IPeriodosRepository.cs  IPeriodosXGruposRepository.cs  IPeriodosXHorariosRepository.cs  IPlaneamientoDidacticoObjetivoCritRepository.cs  IPlaneamientoDidacticoObjetivoInstRepository.cs  IPlaneamientoDidacticoRepository.cs  (+12 more)
(+40 files in other folders)
